# twigs

./: .gitignore  Cargo.toml  Dockerfile  LICENSE  README.md  angular.json  build.gradle  build.gradle.kts  docker-compose.yml  go.mod  go.sum  package-lock.json  package.json  pom.xml  settings.gradle  settings.gradle.kts  tsconfig.json
api/: build.gradle  build.gradle.kts
api/src/main/java/com/wbrawner/budgetserver/: BudgetServerApplication.java  ErrorResponse.java  TwigsServerApplication.java  Utils.java
api/src/main/java/com/wbrawner/budgetserver/budget/: Budget.java  Budget.kt  BudgetBalanceResponse.java  BudgetController.java  BudgetController.kt  BudgetRepository.java  BudgetRequest.java  BudgetResponse.java
api/src/main/java/com/wbrawner/budgetserver/category/: Category.java  CategoryAmount.java  CategoryAmountRequest.java  CategoryBalanceResponse.java  CategoryController.java  CategoryController.kt  CategoryRepository.java  CategoryResponse.java  NewCategoryRequest.java  UpdateCategoryRequest.java
api/src/main/java/com/wbrawner/budgetserver/config/: JdbcUserDetailsService.java  MethodSecurity.java  SecurityConfig.java  SessionAuthenticationToken.java  SilentAuthenticationEntryPoint.java  SwaggerConfig.java  SwaggerConfig.kt  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java
api/src/main/java/com/wbrawner/budgetserver/passwordresetrequest/: PasswordResetRequest.java  PasswordResetRequestRepository.java
api/src/main/java/com/wbrawner/budgetserver/permission/: Permission.java  UserPermission.java  UserPermission.kt  UserPermissionKey.java  UserPermissionRepository.java  UserPermissionRepository.kt  UserPermissionRequest.java  UserPermissionResponse.java
api/src/main/java/com/wbrawner/budgetserver/recurrence/: RecurringTransaction.java  RecurringTransactionController.java  RecurringTransactionRepository.java  RecurringTransactionRequest.java  RecurringTransactionResponse.java  RecurringTransactionTask.java
api/src/main/java/com/wbrawner/budgetserver/session/: Session.java  SessionCleanupTask.java  SessionResponse.java  UserSessionRepository.java
api/src/main/java/com/wbrawner/budgetserver/transaction/: NewTransactionRequest.java  Transaction.java  Transaction.kt  TransactionController.java  TransactionController.kt  TransactionRepository.java  TransactionResponse.java  UpdateTransactionRequest.java
api/src/main/java/com/wbrawner/budgetserver/user/: LoginRequest.java  NewUserRequest.java  UpdateUserRequest.java  User.java  UserController.java  UserRepository.java  UserResponse.java
api/src/main/java/com/wbrawner/twigs/: ErrorResponse.java  Utils.java
api/src/main/java/com/wbrawner/twigs/budget/: Budget.java  BudgetBalanceResponse.java  BudgetController.java  BudgetRepository.java  BudgetRequest.java  BudgetResponse.java
api/src/main/java/com/wbrawner/twigs/category/: Category.java  CategoryBalanceResponse.java  CategoryController.java  CategoryRepository.java  CategoryResponse.java  NewCategoryRequest.java  UpdateCategoryRequest.java
api/src/main/java/com/wbrawner/twigs/config/: JdbcUserDetailsService.java  MethodSecurity.java  SecurityConfig.java  SessionAuthenticationToken.java  SilentAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java
api/src/main/java/com/wbrawner/twigs/passwordresetrequest/: PasswordResetRequest.java  PasswordResetRequestRepository.java
api/src/main/java/com/wbrawner/twigs/permission/: Permission.java  UserPermission.java  UserPermissionKey.java  UserPermissionRepository.java  UserPermissionRequest.java  UserPermissionResponse.java
api/src/main/java/com/wbrawner/twigs/session/: Session.java  SessionCleanupTask.java  SessionResponse.java  UserSessionRepository.java
api/src/main/java/com/wbrawner/twigs/transaction/: BalanceResponse.java  NewTransactionRequest.java  Transaction.java  TransactionController.java  TransactionRepository.java  TransactionResponse.java  UpdateTransactionRequest.java
api/src/main/java/com/wbrawner/twigs/user/: LoginRequest.java  NewUserRequest.java  UpdateUserRequest.java  User.java  UserController.java  UserRepository.java  UserResponse.java
api/src/main/kotlin/com/wbrawner/budgetserver/: ErrorResponse.kt  TwigsServerApplication.kt  Utils.kt
api/src/main/kotlin/com/wbrawner/budgetserver/budget/: Budget.kt  BudgetController.kt  BudgetRepository.kt
api/src/main/kotlin/com/wbrawner/budgetserver/category/: Category.kt  CategoryController.kt  CategoryRepository.kt
api/src/main/kotlin/com/wbrawner/budgetserver/config/: JdbcUserDetailsService.kt  MethodSecurity.kt  SecurityConfig.kt  SessionAuthenticationToken.kt  SilentAuthenticationEntryPoint.kt  TokenAuthenticationFilter.kt  TokenAuthenticationProvider.kt
api/src/main/kotlin/com/wbrawner/budgetserver/passwordresetrequest/: PasswordResetRequest.kt  PasswordResetRequestRepository.kt
api/src/main/kotlin/com/wbrawner/budgetserver/permission/: Permission.kt  UserPermissionRepository.kt
api/src/main/kotlin/com/wbrawner/budgetserver/session/: Session.kt  SessionCleanupTask.kt  UserSessionRepository.kt
api/src/main/kotlin/com/wbrawner/twigs/: ApiUtils.kt  BudgetApi.kt  BudgetRoutes.kt  CategoryApi.kt  CategoryRoutes.kt  ErrorResponse.kt  RecurringTransactionRoutes.kt  RecurringTransactionsApi.kt  Session.kt  TransactionApi.kt  TransactionRoutes.kt  UserApi.kt  UserRoutes.kt
api/src/main/resources/: application.properties
api/src/test/java/com/wbrawner/budgetserver/: BudgetServerApplicationTests.kt
app/: build.gradle  build.gradle.kts
app/src/main/java/com/wbrawner/twigs/: TwigsServerApplication.java
app/src/main/resources/: application.conf  application.properties
app/src/main/resources/email/html/: passwordreset.html
app/src/main/resources/email/plain/: passwordreset.txt
app/src/main/resources/openapi/: documentation.yaml
core/: build.gradle  build.gradle.kts
core/src/main/kotlin/com/wbrawner/twigs/: EmailService.kt  Identifiable.kt  Logger.kt  Utils.kt
db/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/: main.rs
(+328 files in other folders)
