buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:3.0.3"
    }
}

apply plugin: 'java'

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://repo.maven.apache.org/maven2" }
    }

    jar {
        group = "com.wbrawner"
        archiveVersion.set("0.0.1-SNAPSHOT")
    }
}
