plugins {
    id 'java'
    id 'application'
    id "io.spring.dependency-management"
    id "org.springframework.boot"
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
}
