plugins {
    id 'java'
    id 'application'
    id "io.spring.dependency-management"
    id "org.springframework.boot"
    id 'org.graalvm.buildtools.native' version '0.9.18'
}

dependencies {
    implementation project(':core')
    implementation project(':api')
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.session:spring-session-jdbc"
    runtimeOnly 'org.postgresql:postgresql:42.2.27'
    runtimeOnly 'com.h2database:h2:2.2.220'
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

jar {
    description = "twigs"
}

mainClassName = "com.wbrawner.twigs.TwigsServerApplication"