plugins {
    id 'java'
    id 'application'
    id "io.spring.dependency-management"
    id "org.springframework.boot"
}

dependencies {
    implementation project(':core')
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-security"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.security:spring-security-test"
}

sourceCompatibility = 17
targetCompatibility = 17
