apply plugin: 'java'
apply plugin: 'application'
apply plugin: "io.spring.dependency-management"
apply plugin: "org.springframework.boot"

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = "http://repo.maven.apache.org/maven2"
    }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.session:spring-session-jdbc"
    implementation "org.springframework.boot:spring-boot-starter-web"
    runtimeOnly "mysql:mysql-connector-java:8.0.15"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.security:spring-security-test:5.1.5.RELEASE"
}

jar {
    description = "twigs-server"
}

mainClassName = "com.wbrawner.budgetserver.TwigsServerApplication"

sourceCompatibility = 14
targetCompatibility = 14
